spring.application.name=Backend

server.port=8080


#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/Absence_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mamakima2001@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
