spring.application.name=Backend

server.port=8080


#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Absence_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.webflux.cors.allowed-origins=http://localhost:3000

